.about {
    background-color: #dfeef1;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.about-container {
    position: absolute;
    left: 5%;
    padding: 6rem 0;
}

.about-title {
    margin-bottom: 2rem;
}

.about-title-first {
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.about-title-first::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #17992B;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.about-title-sec {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.3rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about-content-exp {

}

.about-content-exp-title {
    font-weight: 700;
    font-size: 1.8rem;
    margin: auto;
}

.about-content-exp p {
    font-size: 1.1rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.about-content-skills {

}